{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@fontsource/roboto": "4.5.7",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "5.7.0",
    "@mui/styles": "^5.8.6",
    "@vkontakte/calls-video-effects": "^1.0.6-beta.29",
    "axios": "0.27.2",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.1",
    "get-youtube-id": "^1.0.1",
    "install": "^0.13.0",
    "next": "12.1.5",
    "npm": "^8.13.2",
    "react": "18.0.0",
    "react-chat-widget": "^3.1.4",
    "react-dom": "18.0.0",
    "react-player": "^2.10.1",
    "sass": "1.51.0",
    "socket.io-client": "4.3.2",
    "webrtc-adapter": "^7.7.0"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/node": "17.0.25",
    "@types/react": "18.0.6",
    "@types/react-dom": "18.0.2",
    "@types/socket.io-client": "1.4.36",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
