stages:
  - deploy

# image: docker:latest

# services:
# - docker:dind

# before_script:
#   - docker info
#   - apk update
#   - apk upgrade
#   - apk add curl jq python3 python3-dev build-base libffi-dev libressl-dev gettext
#   - curl -O https://bootstrap.pypa.io/get-pip.py
#   - python3 get-pip.py
#   - pip install docker-compose


deploy:
  stage: deploy
  image: fragileds/newdindxpy
  tags:
    - blabla
  script:
    - docker-compose -f docker-compose.yml up -d --build --force-recreate
  only:
    - main
